body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url("images/pinky.png");
    background-size: cover;
    text-decoration: none;
    overflow-x: hidden;

}

/* Header Section */

header {
    background-color: transparent;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    backdrop-filter: blur(10px);
 
}
header a{
    color: white;
    text-decoration: none;  
}
header h1 {
    font-size: 36px;
    margin-left: 100px;
    text-align: left;
}
header a:hover{
    background: linear-gradient(to right top, #d16ba5, #d267b0, #d164bd, #cc62cb, #c562da, #b26be6, #9c74f0, #817cf8, #5a88f6, #3290ee, #0b95e2, #1499d3);;
    background-clip: text;
      color: transparent;
    }

    

/* Navigation Bar - Right Aligned */
nav {
    overflow: hidden;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    margin-left: 100px;
    margin-right: 100px; 
    font-weight: bold;
    backdrop-filter: blur(14px);
    background-color: transparent;

}

nav a {
    color: white;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    
}


.button{ 
    padding: 10px 24px;
    border-radius: 30px;
    color: white;
    background-image: linear-gradient(to right, rgb(107, 24, 107) , rgb(46, 20, 88));
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;

}

nav a button:hover {
    background-image: linear-gradient(to right, rgb(107, 24, 107) , rgb(46, 20, 88));
    transform: scale(1.1);
}




/* Main Content Section */
.container {
    padding: 40px 20px;
    margin-top: 100px;
}
main {
    color: white;
    border-radius: 8px;
    text-align: left;
    align-items: center;
    margin-top: 50px;

}
.main h3{
    font-size: 50px;
    padding: 200px 100px;
    color: radial-gradient(circle, #d6bfdb, #b262e0);

}

/* Main Content Section */
.container {
    padding: 100px 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    background-repeat: no-repeat;
   
}


.card {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: rgba(3, 22, 32, 0.63);
    backdrop-filter: blur(10px);
    overflow: hidden;
    transition: transform 0.3s ease;

}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: white;
}

.card-description {
    font-size: 1em;
    color: white;
}


.services {
    padding: 50px 0;
    text-align: center;
    color: white;
}

.services h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.service-card {
    display: inline-block;
    width: 20%;
    margin: 15px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background: rgba(3, 22, 32, 0.63);
    backdrop-filter: blur(10px);
    position: relative;
    color: whitesmoke;
    border-radius: 20px;

}

.service-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}


/*Pricing*/



  
/* Footer Section */
footer {
    color: white;
    text-align: left;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    margin-left: 100px;
    margin-right: 100px; 
}


